<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Latihan Membuat WEB</title>
    <style>
        header{
            text-align: center;
        
        }
        
        .container{
            display: flex;
            height: 500px; ;
        }
        .content{
            flex-basis: 70%;
        }
        aside{
            flex-basis: 30%;
            background-color: burlywood;
            text-align: center;
        }
        .aside1{
            height: 250px;
        }
        .aside2{
            height: 250px;
        }
        footer{
            text-align: center;
        }
        #color{
            color: red;
        }
        .gambar{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src = "banteng.jfif">
        <h1>Desain Pemograman Web</h1><hr>
    </header>
    <div class="container">
        <div class="content">
            <span id = "color"><h1><b>Nama : Kholid Maulidi</b></h1></span>
            <h2><i>Alamat : Sumenep</i></h2>
            <h3><strong>Sumenep, 08-mei-2003</strong></h3><hr>
            <article>
                <h1>HALO</h1>
                APA KABAR
            </article>
            <article>
                <h1>HALO LAGI</h1>
                APA KABAR
            </article>
            <article>
                <h1>LAGI LAGI HALO</h1>
                APA KABAR
            </article>
            </div>
             
            
            <aside>
                <div class = "aside1">
                    <h2>HOBI</h2>
                    <div class = "gambar">
                    <img src = "mancing.jpg" height="70%" width="50%"">
                    </div>
                    mancing
                </div>
                <hr>
                <div class = "aside2">
                    <h2>SKILL</h2>
                    MASI BINGUNG
                </div>


            </aside>
    </div>
   <hr>
    <footer>
            CopyRight <a href = "https://www.saidalfaruq.net/html/tag-a-link-antar-halaman-i3v4dz1v">Kholid Maulidi</a> - 2022
    </footer>
</body>
</html>